BIOT_BASE_URL="https://api.dev.feeltect.biot-med.com/"
OUTPUT_DIR="./output"
USERNAME=""
PASSWORD=""
PATIENT_ID="<patient uid ex. 5718cce6-fd64-ffff-ffff-af3e2822ec31>"
DATE_START="MM/DD/YYYY HH:mm"
DATE_END="MM/DD/YYYY HH:mm"
ATTRIBUTES="attributes=top_leg_pressure&attributes=middle_leg_pressure&attributes=bottom_leg_pressure"